<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeknikKomputer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teknik Komputer"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="10pt"
            android:background="@drawable/header_style"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"
            />

        <TextView
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Program Studi Manajemen Informatika (Kampus Kab.Pelalawan) merupakan salah satu Program Studi Diluar Kampus Utama (PSDKU) Politeknik Negeri Padang yang memiliki sejarah dan keterkaitan erat dengan berdirinya Akademi Komunitas di Daerah Pelalawan."
            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:fontFamily="monospace"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>