<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoti" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&quot;The Stepping Stone To International Journey&quot;"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limau Manih, Padang, Sumbar"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnMi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manajemen Informatika"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnTekom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teknik Komputer"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnGaleri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeri Foto"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>